appnope==0.1.0
asgiref==3.2.7
astroid==2.3.3
backcall==0.1.0
bcrypt==3.1.7
cffi==1.14.0
click==7.1.2
decorator==4.4.2
Django==3.0.7
ipython==7.14.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.11.4
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
pylint==2.4.4
pytz==2020.1
six==1.14.0
sqlparse==0.3.1
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.11.2
